# AquaApi

./: Dockerfile  GlobalUsings.cs  MensalJob.cs  MongoDbContext.cs  MqttApiPg.csproj  MqttApiPg.sln  MqttClientService.cs  MqttController.cs  MqttService.cs  MqttServiceConfiguration.cs  Program.cs  README.md  Startup.cs  User.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build_validation.yml  docker-image.yml  heroku_akhilesh_deploy.yml
Controlllers/: DiariaController.cs  MensalController.cs  MqttController.cs  RegistroController.cs  ValvulaController.cs
Entities/: BaseEntity.cs  Diaria.cs  Mensal.cs  Registro.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: AquaDatabaseSettings.cs
MqttControllers/: MqttController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CollectionService.cs  DiariaService.cs  IMqttClientService.cs  MensalService.cs  MqttClientService.cs  MqttClientServiceProvider.cs  RegistroService.cs  ValvulaService.cs
Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs
